CatalogueDeJouet/MainWindow.xaml

<Window x:Class="CatalogueDeJouet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connectez-Vous" Height="521.642" Width="583.209">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bLogin" Content="Connexion" HorizontalAlignment="Left" Height="43" Margin="178,356,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Click="Button_Click"/>
        <TextBox x:Name="TBUser" HorizontalAlignment="Left" Height="29" Margin="76,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Grid.Column="2" TextChanged="TBUser_TextChanged"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Height="25" Margin="76,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,-0.792" Grid.Column="2" TextChanged="TBPassword_TextChanged"/>
        <Label Content="Mais avant de choisir, Connectez-vous:" HorizontalAlignment="Left" Height="47" Margin="132,98,0,0" VerticalAlignment="Top" Width="258" FontSize="14" Grid.Column="2"/>
        <Label Content="Bonjour ici vous pouvez choisir les jouets pour vos enfants." HorizontalAlignment="Left" Height="45" Margin="0,26,0,0" VerticalAlignment="Top" Width="587" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="bQuitter" Content="Quitter" HorizontalAlignment="Left" Height="35" Margin="178,404,0,0" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="3" Click="bQuitter_Click"/>
        <Label x:Name="lEtat" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Height="27" Margin="76,298,0,0" VerticalAlignment="Top" Width="361"/>
        <Label x:Name="lPassword" Grid.ColumnSpan="3" Content="Mot de Passe:" HorizontalAlignment="Left" Height="29" Margin="76,211,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lUsername" Grid.ColumnSpan="3" Content="Nom d'utilisateur:" HorizontalAlignment="Left" Height="27" Margin="76,145,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
